{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "AutoSizeComments",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ae89a2c4ab384de0a3f213b23de324f3"
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		},
		{
			"Name": "GooglePAD",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "AudioCapture",
			"Enabled": false
		},
		{
			"Name": "AutomationUtils",
			"Enabled": false
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "XGEController",
			"Enabled": false
		},
		{
			"Name": "CameraShakePreviewer",
			"Enabled": false
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "ExampleDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "LinuxDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "ChaosEditor",
			"Enabled": false
		},
		{
			"Name": "FacialAnimation",
			"Enabled": false
		},
		{
			"Name": "GeometryMode",
			"Enabled": false
		},
		{
			"Name": "MatineeToLevelSequence",
			"Enabled": false
		},
		{
			"Name": "ProxyLODPlugin",
			"Enabled": false
		},
		{
			"Name": "DatasmithContent",
			"Enabled": false
		},
		{
			"Name": "VariantManagerContent",
			"Enabled": false
		},
		{
			"Name": "AppleImageUtils",
			"Enabled": false
		},
		{
			"Name": "ChaosNiagara",
			"Enabled": false
		},
		{
			"Name": "AlembicImporter",
			"Enabled": false
		},
		{
			"Name": "ChunkDownloader",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "BlueprintFileUtils",
			"Enabled": true
		},
		{
			"Name": "CableComponent",
			"Enabled": false
		},
		{
			"Name": "ChaosClothEditor",
			"Enabled": false
		},
		{
			"Name": "ChaosCloth",
			"Enabled": false
		},
		{
			"Name": "ChaosSolverPlugin",
			"Enabled": false
		},
		{
			"Name": "CLionSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "MacGraphicsSwitching",
			"Enabled": false
		},
		{
			"Name": "MagicLeap",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "MagicLeapMedia",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "LuminPlatformFeatures",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "MLSDK",
			"Enabled": false
		},
		{
			"Name": "FileHelper",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/bec5be3d587f4ff49a61d45d0e81e4c0"
		},
		{
			"Name": "BlueprintJson",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f837e4835fbc434a853fe1ead2410b84"
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}